{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "Ywrw5dL78Ps2rLqUy4eHHGd27sKjA6ss2sMvJk7w",
    "Issuer": "HospitalSystem",
    "Audience": "HospitalSystem",
    "AccessTokenLifetime": "1h",
    "RefreshTokenLifetime": "1d"
  },
  
  "EmailConfiguration" : {
    "From": "hospital.system@gmail",
    "SmtpServer": "smtp.gmail.com",
    "Port": 8080,
    "UserName": "hospital.system@gmail",
    "Password": "hospital.system.password"
  },
  "AllowedHosts": "*"
}
